<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>BlogSite</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
  </head>
  <style>
    .card{
      transition: .5s;
    }
    .card:hover{
      transform: translateY(-10px);
    }
    .carousel-image{
      height: 550px;
    }

    .blog-image{
      width: 800px;
      height: 350px;
    }

    .about-us-img{
      width: 700px;
      height: 500px;
    }

    @media (max-width: 767px) {
      .carousel-image{
        height: 200px;
      }
      .blog-image{
        width: 300px;
        height: 175px; ;
      }
      .about-us-img{
        width: 300px;
        height: 250px;
      }
      #about-us-header{
        text-align: center;
      }
    }
    
    @media (max-width: 1199px) and (min-width: 768px) {
        .carousel-image{
          height: 350px;
        }
        .blog-image{
          width: 600px;
          height: auto;
      }
      .about-us-img{
        width: 500px;
        height: 410px;
      }
      #about-us-header{
        text-align: center;
      }
    }
    .carousel-item:before {
      content: "";
      background-image: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.5));
      display: block;
      position: absolute;
      top: 0;
      width: 100vw;
      height: 100vh;
    }
  </style>

  <body>
    <header class="d-flex flex-wrap justify-content-center py-3 mb-0 bg-dark">
        <a href={%url 'home' %} class="d-flex align-items-center mx-2 mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
          <svg class="logo ms-2" width="40" height="32" style="fill:white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M0 219.2v212.5c0 14.25 11.62 26.25 26.5 27C75.32 461.2 180.2 471.3 240 511.9V245.2C181.4 205.5 79.99 194.8 29.84 192C13.59 191.1 0 203.6 0 219.2zM482.2 192c-50.09 2.848-151.3 13.47-209.1 53.09C272.1 245.2 272 245.3 272 245.5v266.5c60.04-40.39 164.7-50.76 213.5-53.28C500.4 457.9 512 445.9 512 431.7V219.2C512 203.6 498.4 191.1 482.2 192zM352 96c0-53-43-96-96-96S160 43 160 96s43 96 96 96S352 149 352 96z"/></svg>
          <span class="fs-4 text-white mx-3">BlogSite</span>
        </a>
  
        <ul class="nav nav-pills me-2">
          <li class="nav-item"><a href="{% url 'home' %}" class="nav-link" aria-current="page">Home</a></li>
          <li class="nav-item"><a href="{% url 'about' %}" class="nav-link">About</a></li>
        </ul>
      </header>

      {% block content %}

      {% endblock %}


  </body>


  <footer class="d-flex flex-wrap justify-content-between align-items-center py-2 my-4 border-top my-4 mx-2">
    <div class="col-md-4 d-flex align-items-center">
      <a href="index.html" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none mx-4 lh-1">
        <svg width="30" height="24" style="fill:grey" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M0 219.2v212.5c0 14.25 11.62 26.25 26.5 27C75.32 461.2 180.2 471.3 240 511.9V245.2C181.4 205.5 79.99 194.8 29.84 192C13.59 191.1 0 203.6 0 219.2zM482.2 192c-50.09 2.848-151.3 13.47-209.1 53.09C272.1 245.2 272 245.3 272 245.5v266.5c60.04-40.39 164.7-50.76 213.5-53.28C500.4 457.9 512 445.9 512 431.7V219.2C512 203.6 498.4 191.1 482.2 192zM352 96c0-53-43-96-96-96S160 43 160 96s43 96 96 96S352 149 352 96z"/></svg>
      </a>
      <span class="mb-3 mb-md-0 text-muted">© 2022 Blogsite</span>
    </div>

    <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">

    <ul class="nav col-md-4 justify-content-end">
      <li class="nav-item d-flex mx-2"><a href="{% url 'home'%}" class="nav-link px-2 text-muted">Home</a></li>
      <li class="nav-item d-flex mx-2"><a href="{% url 'about'%}" class="nav-link px-2 text-muted">About</a></li>
    </ul>
  </footer>


</html>
